VITE_FIREBASE_API_KEY=AIzaSyCoJxa22cEOa4s6ZQ98yahUele6JPOB53A
VITE_FIREBASE_AUTH_DOMAIN=my-reaserch-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-reaserch-project
VITE_FIREBASE_STORAGE_BUCKET=my-reaserch-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364226961923
VITE_FIREBASE_APP_ID=1:364226961923:web:0ed58203d8aea856dba436
